
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CauSang
  rotate: false
  xy: 157, 90
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
DomSang
  rotate: false
  xy: 709, 168
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
Game
  rotate: false
  xy: 2, 45
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
Mini
  rotate: false
  xy: 2, 2
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
NenSang
  rotate: false
  xy: 295, 90
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
VienThep
  rotate: false
  xy: 433, 90
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
VongChinh
  rotate: false
  xy: 571, 90
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
VongXoay
  rotate: false
  xy: 2, 84
  size: 153, 143
  orig: 153, 143
  offset: 0, 0
  index: -1
